# spring-crud-generator

./: .crudgen.yml  LICENSE  README.md  pom.xml
src/main/java/com/springcrudgenerator/: CrudGenApp.java  TemplateLoader.java
src/main/java/com/springcrudgenerator/configs/: GeneratorConfig.java
src/main/resources/templates/: controller.tpl  dto.tpl  entity.tpl  facade.tpl  mapper.tpl  repository-hibernate.tpl  repository-spring-data.tpl  service.tpl
